COMPOSE_CONVERT_WINDOWS_PATHS=1
SettingsUrl=settings.json
IndexerId=1
ThreadAmount=2
StartBlock=0
StopBlock=
BalancesStartBlock=0
IndexBalances=true
IndexBlocks=true
SendEventsToRabbit=true
ContractsIndexerThreadAmount=2
IndexContracts=true